<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、配置文件.babelrc在项目根目录下创建一个.babelrc文件,写入以下内容:1234&amp;#123;  &quot;presets&quot;: [],  &quot;plugins&quot;: []&amp;#125; 安装对应的转码规则:123456789101112131415# ES2015转码规则$ npm install --save-dev babel-preset-es2015# react转码规则$ npm insta">
<meta property="og:type" content="article">
<meta property="og:title" content="js代码进行兼容性编译">
<meta property="og:url" content="http://yoursite.com/2019/02/19/js代码进行兼容性编译/index.html">
<meta property="og:site_name" content="HuJian&#39;s Blog">
<meta property="og:description" content="一、配置文件.babelrc在项目根目录下创建一个.babelrc文件,写入以下内容:1234&amp;#123;  &quot;presets&quot;: [],  &quot;plugins&quot;: []&amp;#125; 安装对应的转码规则:123456789101112131415# ES2015转码规则$ npm install --save-dev babel-preset-es2015# react转码规则$ npm insta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-19T06:04:30.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js代码进行兼容性编译">
<meta name="twitter:description" content="一、配置文件.babelrc在项目根目录下创建一个.babelrc文件,写入以下内容:1234&amp;#123;  &quot;presets&quot;: [],  &quot;plugins&quot;: []&amp;#125; 安装对应的转码规则:123456789101112131415# ES2015转码规则$ npm install --save-dev babel-preset-es2015# react转码规则$ npm insta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/js代码进行兼容性编译/">





  <title>js代码进行兼容性编译 | HuJian's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuJian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/js代码进行兼容性编译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡剑">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/46552129?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuJian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js代码进行兼容性编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T11:17:11+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/19/js代码进行兼容性编译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/19/js代码进行兼容性编译/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、配置文件-babelrc"><a href="#一、配置文件-babelrc" class="headerlink" title="一、配置文件.babelrc"></a>一、配置文件.babelrc</h1><h2 id="在项目根目录下创建一个-babelrc文件-写入以下内容"><a href="#在项目根目录下创建一个-babelrc文件-写入以下内容" class="headerlink" title="在项目根目录下创建一个.babelrc文件,写入以下内容:"></a>在项目根目录下创建一个<code>.babelrc</code>文件,写入以下内容:</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [],</span><br><span class="line">  <span class="attr">"plugins"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="安装对应的转码规则"><a href="#安装对应的转码规则" class="headerlink" title="安装对应的转码规则:"></a>安装对应的转码规则:</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ES2015转码规则</span></span><br><span class="line">$ npm install --save-dev babel-preset-es2015</span><br><span class="line"></span><br><span class="line"><span class="comment"># react转码规则</span></span><br><span class="line">$ npm install --save-dev babel-preset-react</span><br><span class="line"></span><br><span class="line"><span class="comment"># ES7不同阶段语法提案的转码规则(共有4个阶段),选装一个</span></span><br><span class="line">$ npm install --save-dev babel-preset-stage-0  // 包含了async,await等</span><br><span class="line">$ npm install --save-dev babel-preset-stage-1</span><br><span class="line">$ npm install --save-dev babel-preset-stage-2</span><br><span class="line">$ npm install --save-dev babel-preset-stage-3</span><br><span class="line"></span><br><span class="line">将代码转化为 ES6</span><br><span class="line"><span class="string">'babel-preset-es2016'</span> 将ES2016转化成ES6,</span><br><span class="line"><span class="string">'babel-preset-es2017'</span> 将ES2017转化成ES6,</span><br></pre></td></tr></table></figure>
<h2 id="将-babelrc文件中修改为以下内容"><a href="#将-babelrc文件中修改为以下内容" class="headerlink" title="将.babelrc文件中修改为以下内容:"></a>将<code>.babelrc</code>文件中修改为以下内容:</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">      <span class="string">"es2015"</span>,</span><br><span class="line">      <span class="string">"react"</span>,</span><br><span class="line">      <span class="string">"stage-2"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"plugins"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="babel-preset-env"><a href="#babel-preset-env" class="headerlink" title="babel-preset-env"></a>babel-preset-env</h2><p>上面提到的各种preset的问题就是:<br>它们都太”重”了, 即包含了过多在某些情况下不需要的功能.</p>
<p>比如,现代的浏览器大多支持ES6的generator, 但是如果你使用babel-preset-es2015,它会将generator函数编译为复杂的ES5代码, 这是没有必要的.但使用babel-preset-env,我们可以声明环境, 然后该preset就会只编译包含我们所声明环境缺少的特性的代码,因此也是比较推荐的方式.</p>
<p>安装命令如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install babel-preset-env --save-dev</span><br></pre></td></tr></table></figure></p>
<p>更改.babelrc配置<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [<span class="string">"env"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当没有添加任何的配置选项时,babel-preset-env默认行为是和babel-preset-latest是一样的.<br>下面我们通过一些例子来看babel-preset-env的配置是如何使用的:</p>
<p>指定支持主流浏览器最新的两个版本以及IE 7+:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">"presets": [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"env"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"targets"</span>: &#123;</span><br><span class="line">          <span class="attr">"browsers"</span>: [<span class="string">"last 2 versions"</span>, <span class="string">"ie &gt;= 7"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>支持超过市场份额5%的浏览器:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"targets": &#123;</span><br><span class="line">  "browsers": "&gt; 5%"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>某个固定版本的浏览器:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"targets": &#123;</span><br><span class="line">  "chrome": 56</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="二、命令行转码babel-cli"><a href="#二、命令行转码babel-cli" class="headerlink" title="二、命令行转码babel-cli"></a>二、命令行转码babel-cli</h1><p>安装命令如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --global babel-cli</span><br></pre></td></tr></table></figure></p>
<p>基本用法如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转码结果输出到标准输出</span></span><br><span class="line">$ babel example.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转码结果写入一个文件</span></span><br><span class="line"><span class="comment"># --out-file 或 -o 参数指定输出文件</span></span><br><span class="line">$ babel example.js --out-file compiled.js</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ babel example.js -o compiled.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># 整个目录转码</span></span><br><span class="line"><span class="comment"># --out-dir 或 -d 参数指定输出目录</span></span><br><span class="line">$ babel src --out-dir lib</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ babel src -d lib</span><br><span class="line"></span><br><span class="line"><span class="comment"># -s 参数生成source map文件</span></span><br><span class="line">$ babel src -d lib -s</span><br></pre></td></tr></table></figure></p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点:"></a>注意点:</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- babel-cli:命令行转码</span><br><span class="line">- babel-node:babel-cli工具自带一个babel-node命令,提供一个支持ES6的REPL环境</span><br><span class="line">- babel-register:实时转码,所以只适合在开发环境使用</span><br><span class="line">- babel-core:如果某些代码需要调用Babel的API进行转码,就要使用babel-core模块</span><br><span class="line"></span><br><span class="line">babel-cli:</span><br><span class="line">一种使用方式就是全局安装:`npm install -g babel-cli` (可以通过 `npm root -g` 查看全局包安装目录),</span><br><span class="line">只要全局安装了 `babel-cli`,则会在命令行中多出一个命令:`babel`.</span><br><span class="line"></span><br><span class="line">这里如果使用全局安装的 `babel-cli` 进行转码是没有问题的,但是问题是如果一旦项目给了别人,</span><br><span class="line">别人不知道你使用了这个转码工具,所以解决方式就是将 `babel-cli` 安装到本地项目中:</span><br></pre></td></tr></table></figure>
<p>这种第三方命令行工具如果安装到本地项目,会在 <code>node_modules</code> 中生成一个目录:<code>.bin</code>,<br>然后第三方命令行工具会将对应的可执行文件放到该目录中.</p>
<p>这样的话,就可以直接在本地项目中使用该第三方命令行工具了.</p>
<p>对于如何使用,则可以通过配置 <code>package.json</code> 文件中的 <code>scripts</code> 字段来配置使用:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"babel-demo"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"babel demo1.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"babel-cli"</span>: <span class="string">"^6.22.2"</span>,</span><br><span class="line">    <span class="attr">"babel-preset-es2015"</span>: <span class="string">"^6.22.0"</span>,</span><br><span class="line">    <span class="attr">"babel-preset-react"</span>: <span class="string">"^6.22.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="babel-register-适合开发阶段-实时编码转换"><a href="#babel-register-适合开发阶段-实时编码转换" class="headerlink" title="babel-register(适合开发阶段,实时编码转换):"></a>babel-register(适合开发阶段,实时编码转换):</h2><p>babel-register只会对require命令加载的文件转码,而不会对当前文件转码.<br>另外,由于它是实时转码,所以只适合在开发环境使用.</p>
<h3 id="安装-babel-register"><a href="#安装-babel-register" class="headerlink" title="安装 babel-register"></a>安装 babel-register</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-register</span><br></pre></td></tr></table></figure>
<h3 id="添加一个傀儡文件-main-js"><a href="#添加一个傀儡文件-main-js" class="headerlink" title="添加一个傀儡文件(main.js):"></a>添加一个傀儡文件(main.js):</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'babel-register'</span>)</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'你的核心功能代码入口文件模块'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用-node-执行-main-js-而不是你的入口文件"><a href="#使用-node-执行-main-js-而不是你的入口文件" class="headerlink" title="使用 node 执行 main.js,而不是你的入口文件."></a>使用 node 执行 <code>main.js</code>,而不是你的入口文件.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### --save 和 --save-dev</span></span><br><span class="line"></span><br><span class="line">通过 `--save` 参数安装的包,是将依赖项保存到 package.json 文件中的 dependencies 选项中.</span><br><span class="line">通过 `--save-dev` 参数安装的包,是将依赖项保存到 package.json 文件中的 devDependencies 选项中.</span><br><span class="line"></span><br><span class="line">无论是 `--save` 或者 `--save-dev` 安装的包,通过执行 `npm install` 都会将对应的依赖包安装进来.</span><br><span class="line"></span><br><span class="line">但是,在开发阶段会有一些仅仅用来辅助开发的一些第三方包或是工具,然后最终上线运行(到了生产环境),</span><br><span class="line">这些开发依赖项就不再需要了,就可以通过 `npm install --production` 命令仅仅安装 `dependencies` 中的</span><br><span class="line">依赖项.</span><br></pre></td></tr></table></figure>
<h2 id="babel-polyfill"><a href="#babel-polyfill" class="headerlink" title="babel-polyfill:"></a>babel-polyfill:</h2><p>Babel默认只转换新的JavaScript句法(syntax),而不转换新的API,比如Iterator、Generator、Set、Maps、Proxy、Reflect、Symbol、Promise等全局对象,以及一些定义在全局对象上的方法(比如Object.assign)都不会转码.</p>
<p>举例来说,ES6在Array对象上新增了Array.from方法.Babel就不会转码这个方法.如果想让这个方法运行,必须使用babel-polyfill</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save babel-polyfill</span><br></pre></td></tr></table></figure>
<p>然后在运行文件的头部,添加以下行:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'babel-polyfill'</span>;</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'babel-polyfill'</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="babel-runtime"><a href="#babel-runtime" class="headerlink" title="babel-runtime:"></a>babel-runtime:</h2><p>与 babel-polyfill 一样,babel-runtime 的作用也是模拟 ES2015 环境.只不过,babel-polyfill 是针对全局环境的引入它的,babel-runtime 更像是分散的 polyfill 模块,<br>可以在模块里单独引入,比如 require(“babel-runtime/core-js/promise”)<br>也可以借助 Runtime transform 插件来自动化处理这一切:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev babel-plugin-transform-runtime</span><br><span class="line">$ npm install --save babel-runtime</span><br></pre></td></tr></table></figure></p>
<p>然后配置.babelrc<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"transform-runtime"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/git配置流程/" rel="next" title="服务器安装git步骤">
                <i class="fa fa-chevron-left"></i> 服务器安装git步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/vim最常用命令/" rel="prev" title="vim最常用命令">
                vim最常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/46552129?s=460&v=4" alt="胡剑">
            
              <p class="site-author-name" itemprop="name">胡剑</p>
              <p class="site-description motion-element" itemprop="description">时间就是一个小偷,它让你猝不及防地失去,那些你很容易忽略掉的东西,当你记起时，却怎么也找不着了...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FassbenderMichael" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/540907171/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/df1f61cabea9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/179974868/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、配置文件-babelrc"><span class="nav-number">1.</span> <span class="nav-text">一、配置文件.babelrc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在项目根目录下创建一个-babelrc文件-写入以下内容"><span class="nav-number">1.1.</span> <span class="nav-text">在项目根目录下创建一个.babelrc文件,写入以下内容:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装对应的转码规则"><span class="nav-number">1.2.</span> <span class="nav-text">安装对应的转码规则:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-babelrc文件中修改为以下内容"><span class="nav-number">1.3.</span> <span class="nav-text">将.babelrc文件中修改为以下内容:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-preset-env"><span class="nav-number">1.4.</span> <span class="nav-text">babel-preset-env</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、命令行转码babel-cli"><span class="nav-number">2.</span> <span class="nav-text">二、命令行转码babel-cli</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点"><span class="nav-number">2.1.</span> <span class="nav-text">注意点:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-register-适合开发阶段-实时编码转换"><span class="nav-number">2.2.</span> <span class="nav-text">babel-register(适合开发阶段,实时编码转换):</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-babel-register"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装 babel-register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加一个傀儡文件-main-js"><span class="nav-number">2.2.2.</span> <span class="nav-text">添加一个傀儡文件(main.js):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-node-执行-main-js-而不是你的入口文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用 node 执行 main.js,而不是你的入口文件.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-polyfill"><span class="nav-number">2.3.</span> <span class="nav-text">babel-polyfill:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-runtime"><span class="nav-number">2.4.</span> <span class="nav-text">babel-runtime:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡剑</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fassbendermichael.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/19/js代码进行兼容性编译/';
          this.page.identifier = '2019/02/19/js代码进行兼容性编译/';
          this.page.title = 'js代码进行兼容性编译';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fassbendermichael.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
